= simple_form_for(@real_estate) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :address
    = f.input :estate_type
    = f.input :price
    = f.association :host
    = f.association :city

  .form-actions
    = f.button :submit
