div id="#{dom_id real_estate}"
  p
    strong Title:
    =< real_estate.title
  p
    strong Description:
    =< real_estate.description
  p
    strong Address:
    =< real_estate.address
  p
    strong Estate type:
    =< real_estate.estate_type
  p
    strong Price:
    =< real_estate.human_price
    | $
  p
    strong City:
    =< real_estate.city.name
