div data-controller="datepicker"
  h2.mt-5 Reservate
  = simple_form_for @reservation do |f|
    = f.hidden_field :real_estate_id, value: @real_estate.id
    = f.input :checkin, as: :string
    = f.input :checkout, as: :string, disabled: true
    = f.submit

  #calendar


javascript:
  let days = #{@real_estate.days.order(:date).to_json.html_safe}