div id="#{dom_id reservation}"
  p
    strong Checkin:
    =< reservation.checkin
  p
    strong Checkout:
    =< reservation.checkout
  p
    strong Real estate:
    =< reservation.real_estate_id
  p
    strong Guest:
    =< reservation.guest_id
  .flex
    p
      strong Validated:
      =< reservation.validated
    - if reservation.host == current_user && !reservation.validated
      = simple_form_for reservation do |f|
        = f.hidden_field :validated, value: true
        = f.submit :Validate, class: 'btn'
      
    
