p style="color: green" = notice

== render @reservation

div
  =< link_to "Back to reservations", reservations_path, class: 'btn'

  = button_to "Destroy this reservation", @reservation, method: :delete, class: 'btn btn-error'
